<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.18n8knp0o8p4sv1c3kmd7187vmvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Energy Trade Data' name='textscan.1ou4f491hkcajd12001sj13837vb'>
            <connection class='textscan' directory='C:/Users/vedul/Downloads' filename='Global Energy Trade Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DateTable' name='textscan.1xffswd16cqgzm1cxztnu17rm8o8'>
            <connection class='textscan' directory='C:/Users/vedul/Downloads' filename='DateTable.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Measure Table' name='textscan.0hglc660szpr551301zop0z6t6kz'>
            <connection class='textscan' directory='C:/Users/vedul/Downloads' filename='Measure Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Global Energy Trade Data' inline='true' name='federated.0m931q50e0397t15iwpf40ezmvph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Energy Trade Data' name='textscan.1tb4ze104ptj0r14vafh00arocyq'>
            <connection class='textscan' directory='C:/Users/vedul/Downloads' filename='Global Energy Trade Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tb4ze104ptj0r14vafh00arocyq' name='Global Energy Trade Data.csv' table='[Global Energy Trade Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='CO2 emissions from Fuel Combustion (MtCO2)' ordinal='3' />
              <column datatype='real' name='Total Energy Production (Mtoe)' ordinal='4' />
              <column datatype='real' name='Total Energy Consumption (Mtoe)' ordinal='5' />
              <column datatype='real' name='Renewables Share in Electricity Production (%)' ordinal='6' />
              <column datatype='real' name='Electricity Share in Total Energy Consumption (%)' ordinal='7' />
              <column datatype='real' name='Oil Products Domestic Consumption (Mt)' ordinal='8' />
              <column datatype='real' name='Refined Oil Products Production (Mt)' ordinal='9' />
              <column datatype='real' name='Natural Gas Production (bcm)' ordinal='10' />
              <column datatype='real' name='Natural Gas Domestic Consumption (bcm)' ordinal='11' />
              <column datatype='real' name='Electricity Production (TWh)' ordinal='12' />
              <column datatype='real' name='Electricity Domestic Consumption (TWh)' ordinal='13' />
              <column datatype='real' name='Coal/Lignite Domestic Consumption (Mt)' ordinal='14' />
              <column datatype='real' name='Wind/Solar Share in Electricity Production' ordinal='15' />
              <column datatype='real' name='Crude Oil Production (Mt)' ordinal='16' />
              <column datatype='real' name='Coal/Lignite Production (Mt)' ordinal='17' />
              <column datatype='real' name='Energy Balance' ordinal='18' />
              <column datatype='datetime' name='DataKey' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4ze104ptj0r14vafh00arocyq' name='DateTable.csv' table='[DateTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='datetime' name='Date' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from Fuel Combustion (MtCO2)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Production (Mtoe)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Consumption (Mtoe)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables Share in Electricity Production (%)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Share in Total Energy Consumption (%)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Products Domestic Consumption (Mt)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refined Oil Products Production (Mt)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas Production (bcm)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas Domestic Consumption (bcm)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Production (TWh)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Domestic Consumption (TWh)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal/Lignite Domestic Consumption (Mt)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind/Solar Share in Electricity Production]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Oil Production (Mt)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal/Lignite Production (Mt)]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Balance]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataKey]</local-name>
            <parent-name>[Global Energy Trade Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DateTable.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 emissions from Fuel Combustion (MtCO2)]' role='measure' type='quantitative' />
      <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
      </column>
      <column caption='Total Consumption' datatype='real' name='[Calculation_81064798798258180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Energy Consumption (Mtoe)])' />
      </column>
      <column caption='Energy Bal' datatype='real' name='[Calculation_81064798798585862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_81064798798188547] - [Calculation_81064798798258180]' />
      </column>
      <column caption='Renewable Share' datatype='real' name='[Calculation_81064798799556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Coal/Lignite Production (Mt)]) + SUM([Natural Gas Production (bcm)]) + SUM([Wind/Solar Share in Electricity Production]))&#13;&#10;/&#13;&#10;[Calculation_81064798798188547]' />
      </column>
      <column caption='Total Non-Renewable Production (TWh)' datatype='real' name='[Calculation_81064798799720457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Electricity Production (TWh)])' />
      </column>
      <column caption='Total Renewable Production' datatype='real' name='[Calculation_81064798800683018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_81064798799720457] - [Calculation_81064798798188547]' />
      </column>
      <column caption='Total Production PY' datatype='real' name='[Calculation_81064798800736267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_81064798798188547], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_81064798800781324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_81064798798188547] - [Calculation_81064798800736267]) / [Calculation_81064798800736267]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Coal/Lignite Domestic Consumption (Mt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Coal/Lignite Production (Mt)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Crude Oil Production (Mt)]' role='measure' type='quantitative' />
      <column caption='Data Key' datatype='datetime' name='[DataKey]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Electricity Domestic Consumption (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity Production (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity Share in Total Energy Consumption (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy Balance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Natural Gas Domestic Consumption (bcm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Natural Gas Production (bcm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oil Products Domestic Consumption (Mt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Refined Oil Products Production (Mt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Renewables Share in Electricity Production (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Energy Consumption (Mtoe)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DateTable.csv' datatype='table' name='[__tableau_internal_object_id__].[DateTable.csv_24C285A892E045ECA51FBD802737029F]' role='measure' type='quantitative' />
      <column caption='Global Energy Trade Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Energy Trade Data.csv_B63287A6B805401FA049F1B5C5E34ACC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DateTable.csv_24C285A892E045ECA51FBD802737029F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DateTable.csv_24C285A892E045ECA51FBD802737029F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global Energy Trade Data.csv_B63287A6B805401FA049F1B5C5E34ACC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global Energy Trade Data.csv_B63287A6B805401FA049F1B5C5E34ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064798799720457]' derivation='User' name='[cum:usr:Calculation_81064798799720457:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_81064798799720457]' derivation='User' name='[pcdf:usr:Calculation_81064798799720457:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[pcdf:usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_81064798799720457]' derivation='User' name='[pcto:usr:Calculation_81064798799720457:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[pcto:usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2 emissions from Fuel Combustion (MtCO2)]' derivation='Sum' name='[sum:CO2 emissions from Fuel Combustion (MtCO2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal/Lignite Domestic Consumption (Mt)]' derivation='Sum' name='[sum:Coal/Lignite Domestic Consumption (Mt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal/Lignite Production (Mt)]' derivation='Sum' name='[sum:Coal/Lignite Production (Mt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude Oil Production (Mt)]' derivation='Sum' name='[sum:Crude Oil Production (Mt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity Domestic Consumption (TWh)]' derivation='Sum' name='[sum:Electricity Domestic Consumption (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity Production (TWh)]' derivation='Sum' name='[sum:Electricity Production (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity Share in Total Energy Consumption (%)]' derivation='Sum' name='[sum:Electricity Share in Total Energy Consumption (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Balance]' derivation='Sum' name='[sum:Energy Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural Gas Domestic Consumption (bcm)]' derivation='Sum' name='[sum:Natural Gas Domestic Consumption (bcm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural Gas Production (bcm)]' derivation='Sum' name='[sum:Natural Gas Production (bcm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil Products Domestic Consumption (Mt)]' derivation='Sum' name='[sum:Oil Products Domestic Consumption (Mt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refined Oil Products Production (Mt)]' derivation='Sum' name='[sum:Refined Oil Products Production (Mt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewables Share in Electricity Production (%)]' derivation='Sum' name='[sum:Renewables Share in Electricity Production (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Energy Consumption (Mtoe)]' derivation='Sum' name='[sum:Total Energy Consumption (Mtoe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Energy Production (Mtoe)]' derivation='Sum' name='[sum:Total Energy Production (Mtoe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064798798258180]' derivation='User' name='[usr:Calculation_81064798798258180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064798798585862]' derivation='User' name='[usr:Calculation_81064798798585862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064798799556615]' derivation='User' name='[usr:Calculation_81064798799556615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064798799720457]' derivation='User' name='[usr:Calculation_81064798799720457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy Mix Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
            </column>
            <column caption='Total Non-Renewable Production (TWh)' datatype='real' name='[Calculation_81064798799720457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electricity Production (TWh)])' />
            </column>
            <column caption='Total Renewable Production' datatype='real' name='[Calculation_81064798800683018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81064798799720457] - [Calculation_81064798798188547]' />
            </column>
            <column datatype='real' name='[Electricity Production (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural Gas Production (bcm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Refined Oil Products Production (Mt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural Gas Production (bcm)]' derivation='Sum' name='[sum:Natural Gas Production (bcm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refined Oil Products Production (Mt)]' derivation='Sum' name='[sum:Refined Oil Products Production (Mt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798800683018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Natural Gas Production (bcm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Refined Oil Products Production (Mt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798800683018:qk] + ([federated.0m931q50e0397t15iwpf40ezmvph].[sum:Natural Gas Production (bcm):qk] + [federated.0m931q50e0397t15iwpf40ezmvph].[sum:Refined Oil Products Production (Mt):qk]))</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
            </column>
            <column caption='Total Consumption' datatype='real' name='[Calculation_81064798798258180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Consumption (Mtoe)])' />
            </column>
            <column datatype='real' name='[Energy Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Consumption (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column-instance column='[Energy Balance]' derivation='Sum' name='[sum:Energy Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064798798188547]' derivation='User' name='[usr:Calculation_81064798798188547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064798798258180]' derivation='User' name='[usr:Calculation_81064798798258180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Energy Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798798258180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798798188547:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[Multiple Values]' />
              <text column='[federated.0m931q50e0397t15iwpf40ezmvph].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0m931q50e0397t15iwpf40ezmvph].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed' fontsize='36'>Production Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
            </column>
            <column caption='Total Non-Renewable Production (TWh)' datatype='real' name='[Calculation_81064798799720457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electricity Production (TWh)])' />
            </column>
            <column caption='Total Renewable Production' datatype='real' name='[Calculation_81064798800683018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81064798799720457] - [Calculation_81064798798188547]' />
            </column>
            <column datatype='real' name='[Electricity Production (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064798799720457]' derivation='User' name='[usr:Calculation_81064798799720457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798800683018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799720457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798800683018:qk] + [federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799720457:qk])</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production vs. Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Production vs. Consumption</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column datatype='real' name='[Total Energy Consumption (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Consumption (Mtoe)]' derivation='Sum' name='[sum:Total Energy Consumption (Mtoe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Production (Mtoe)]' derivation='Sum' name='[sum:Total Energy Production (Mtoe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Total Energy Production (Mtoe):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Total Energy Consumption (Mtoe):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0m931q50e0397t15iwpf40ezmvph].[sum:Total Energy Production (Mtoe):qk] + [federated.0m931q50e0397t15iwpf40ezmvph].[sum:Total Energy Consumption (Mtoe):qk])</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production vs. Consumption by Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column datatype='real' name='[Electricity Domestic Consumption (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity Production (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural Gas Domestic Consumption (bcm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural Gas Production (bcm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil Products Domestic Consumption (Mt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Refined Oil Products Production (Mt)]' role='measure' type='quantitative' />
            <column-instance column='[Electricity Domestic Consumption (TWh)]' derivation='Sum' name='[sum:Electricity Domestic Consumption (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity Production (TWh)]' derivation='Sum' name='[sum:Electricity Production (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural Gas Domestic Consumption (bcm)]' derivation='Sum' name='[sum:Natural Gas Domestic Consumption (bcm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural Gas Production (bcm)]' derivation='Sum' name='[sum:Natural Gas Production (bcm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil Products Domestic Consumption (Mt)]' derivation='Sum' name='[sum:Oil Products Domestic Consumption (Mt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refined Oil Products Production (Mt)]' derivation='Sum' name='[sum:Refined Oil Products Production (Mt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Electricity Domestic Consumption (TWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Electricity Production (TWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Natural Gas Domestic Consumption (bcm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Natural Gas Production (bcm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Oil Products Domestic Consumption (Mt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Refined Oil Products Production (Mt):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m931q50e0397t15iwpf40ezmvph].[Multiple Values]</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewability Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
            </column>
            <column caption='Total Non-Renewable Production (TWh)' datatype='real' name='[Calculation_81064798799720457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Electricity Production (TWh)])' />
            </column>
            <column caption='Total Renewable Production' datatype='real' name='[Calculation_81064798800683018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81064798799720457] - [Calculation_81064798798188547]' />
            </column>
            <column datatype='real' name='[Electricity Production (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[pcto:usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_81064798799720457]' derivation='User' name='[usr:Calculation_81064798799720457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064798800683018]' derivation='User' name='[usr:Calculation_81064798800683018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799720457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798800683018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799720457:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m931q50e0397t15iwpf40ezmvph].[pcto:usr:Calculation_81064798800683018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]' />
              <wedge-size column='[federated.0m931q50e0397t15iwpf40ezmvph].[Multiple Values]' />
              <text column='[federated.0m931q50e0397t15iwpf40ezmvph].[:Measure Names]' />
              <text column='[federated.0m931q50e0397t15iwpf40ezmvph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewable Share by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
            </column>
            <column caption='Renewable Share' datatype='real' name='[Calculation_81064798799556615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Coal/Lignite Production (Mt)]) + SUM([Natural Gas Production (bcm)]) + SUM([Wind/Solar Share in Electricity Production]))&#13;&#10;/&#13;&#10;[Calculation_81064798798188547]' />
            </column>
            <column datatype='real' name='[Coal/Lignite Production (Mt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Natural Gas Production (bcm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind/Solar Share in Electricity Production]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064798799556615]' derivation='User' name='[usr:Calculation_81064798799556615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799556615:qk]' />
              <lod column='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]' />
              <lod column='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]' />
              <geometry column='[federated.0m931q50e0397t15iwpf40ezmvph].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m931q50e0397t15iwpf40ezmvph].[Latitude (generated)]</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Oil &amp; Gas Producers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Refined Oil Products Production (Mt)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refined Oil Products Production (Mt)]' derivation='Sum' name='[sum:Refined Oil Products Production (Mt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Refined Oil Products Production (Mt):qk]' />
              <text column='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]' />
              <text column='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Refined Oil Products Production (Mt):qk]' />
              <lod column='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]' />
              <geometry column='[federated.0m931q50e0397t15iwpf40ezmvph].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m931q50e0397t15iwpf40ezmvph].[Latitude (generated)]</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Producers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Top Producers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Energy Production (Mtoe)]' derivation='Sum' name='[sum:Total Energy Production (Mtoe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Energy Production (Mtoe)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Total Energy Production (Mtoe):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[sum:Total Energy Production (Mtoe):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transition Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Energy Trade Data' name='federated.0m931q50e0397t15iwpf40ezmvph' />
          </datasources>
          <datasource-dependencies datasource='federated.0m931q50e0397t15iwpf40ezmvph'>
            <column caption='Total Production' datatype='real' name='[Calculation_81064798798188547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Energy Production (Mtoe)])' />
            </column>
            <column caption='Renewable Share' datatype='real' name='[Calculation_81064798799556615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Coal/Lignite Production (Mt)]) + SUM([Natural Gas Production (bcm)]) + SUM([Wind/Solar Share in Electricity Production]))&#13;&#10;/&#13;&#10;[Calculation_81064798798188547]' />
            </column>
            <column datatype='real' name='[Coal/Lignite Production (Mt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Natural Gas Production (bcm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Production (Mtoe)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind/Solar Share in Electricity Production]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064798799556615]' derivation='User' name='[usr:Calculation_81064798799556615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_81064798799556615]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799556615:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m931q50e0397t15iwpf40ezmvph].[none:Country:nk]</rows>
        <cols>[federated.0m931q50e0397t15iwpf40ezmvph].[usr:Calculation_81064798799556615:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='🌍 Global Overview'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49259' id='3' name='Global KPIs' w='49583' x='417' y='741'>
          </zone>
          <zone h='49259' id='5' name='Renewability Share' w='49583' x='50000' y='741'>
          </zone>
          <zone h='49259' id='6' name='Production vs. Consumption' w='49583' x='417' y='50000'>
          </zone>
          <zone h='49259' id='7' name='Top Producers' w='49583' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='🌱 Energy Transition'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='49259' id='3' name='Renewable Share by Country' w='49583' x='417' y='741'>
              </zone>
              <zone h='98518' id='9' name='Production Trends' w='49583' x='50000' y='741'>
              </zone>
              <zone h='49259' id='11' name='Transition Leaders' w='49583' x='417' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='🗺️ Country Profile'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='49259' id='3' name='Energy Mix Over Time' w='49583' x='417' y='741'>
              </zone>
              <zone h='98518' id='5' name='Production vs. Consumption by Fuel' w='49583' x='50000' y='741'>
              </zone>
              <zone h='49259' id='6' name='Top Oil &amp; Gas Producers' w='49583' x='417' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
